spring.application.name=config-service
#eureka.client.region=default
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.registry-fetch-interval-seconds: 10
eureka.client.service-url.defaultZone: http://localhost:8765/eureka/
